<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MIS_VersionMModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MIS_VersionMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="MIS_VersionMModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EMPID" />
      <PropertyRef Name="EmpName" />
    </Key>
    <Property Name="EMPID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmpName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmpEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmpAddress" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EmpPhone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>